# MPD configuration file for Caracas

music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
pid_file                "/var/run/mpd/pid"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
log_file                "syslog"

user                    "mpd"
bind_to_address         "0.0.0.0"
auto_update             "yes"
zeroconf_enabled        "no"
replaygain              "off"
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"

input {
    plugin              "curl"
}

audio_output {
    type                "alsa"
    name                "Car speakers"
    auto_resample       "no"
    auto_channels       "no"
    auto_format         "no"
}
