# vi: se ft=alsaconf:

pcm.!default {
    type hw card DAC
}

ctl.!default {
    type hw card DAC
}

ctl.equal {
    type equal;
    controls "/var/lib/alsa/eq.state";
}

pcm.plugequal {
    type equal;
    slave.pcm "plughw:CARD=DAC";
    controls "/var/lib/alsa/eq.state";
}

pcm.equal {
    type plug;
    slave.pcm plugequal;
}
